<!DOCTYPE html>
<html>

<head>
    <!-- included meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!---link styles.css-->
    <link rel="stylesheet" href="styles.css">
    <link href="/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
                		 https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
    <!-- Include FirebaseUI via CDN -->
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />
    <!-- Scrolling JS -->
    <script src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.min.js"></script>
    <!-- JavaScript -->
    <script src="script.js"></script>
    <script src="checkLogin.js"></script>
    <title>Entertainment News</title>
</head>

<body>

    <div class="d-flex" id="wrapper">

        <!-- Sidebar -->
        <div class="bg-light border-right" id="sidebar-wrapper">
            <div class="sidebar-heading">News Menu</div>
            <div class="list-group list-group-flush">
                <a href="home.html" class="list-group-item list-group-item-action bg-light">Top Stories</a>
                <a href="your-news.html" class="list-group-item list-group-item-action bg-light">Your News</a>
                <a href="subscribe.html" class="list-group-item list-group-item-action bg-light">Subscribe</a>
                <a href="bookmarks.html" class="list-group-item list-group-item-action bg-light">Bookmarks</a>
                <a href="local.html" class="list-group-item list-group-item-action bg-light">Local</a>
                <a href="international.html" class="list-group-item list-group-item-action bg-light">International</a>

                <li style="list-style: none;" class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Categories
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="business.html">Business</a>
                        <a class="dropdown-item" href="entertainment.html">Entertainment</a>
                        <a class="dropdown-item" href="health.html  ">Health</a>
                        <a class="dropdown-item" href="sports.html">Sports</a>
                        <a class="dropdown-item" href="science.html">Science</a>
                        <a class="dropdown-item" href="technologies.html">Technologies</a>

                    </div>
                </li>

            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <!-- <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2 my-sm-0" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                    <button class="btn btn-danger my-2 my-sm-0 ml-auto" type="submit">SignOut</button>
                </div>
            </nav> -->


            <nav class="navbar navbar-expand-lg navbar-light" style="background-color:rgb(52, 73, 165);">
                <form class="form-inline my-2 my-lg-0">
                    <button class="btn btn-primary form-control my-2 my-sm-0" type="button"
                        id="menu-toggle">News</button>
                </form>

                &nbsp;&nbsp;&nbsp;&nbsp;



                <div class="navbar-collapse" id="navbarSupportedContent">
                    <form class="form-inline float-sm-right my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="text" id="mySearch" placeholder="Search..."
                            aria-label="Search">
                        <button class="btn btn-outline-primary form-control my-2 my-sm-0" id="BtnSearch" value="Search"
                            onclick="window.location = document.getElementById('mySearch').value;"
                            style="color:whitesmoke;" type="submit">Search</button>
                        <i class="fas fa-search" aria-hidden="true"></i>
                    </form>
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                style="color:whitesmoke;">
                                Me
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="profile.html">My Profile</a>
                                <a class="dropdown-item" href="history.html">Manage History</a>
                                <a class="dropdown-item" id="logoutBtn" onclick="handleSignOut()">Log Out</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="container-fluid" id="timeline">
                <!--  -->
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>

</body>

</html>