.sidebar li {
    font-size: 1.2em;
}
/*!
 * Start Bootstrap - Simple Sidebar (https://startbootstrap.com/templates/simple-sidebar)
 * Copyright 2013-2020 Start Bootstrap
 * Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-simple-sidebar/blob/master/LICENSE)
 */
 #logo { /*places logo image in the center of the page*/
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
 }
#homeLabel {
  color: white;
}
#mainH1 {
  color: white;
}
.form-group {
  padding-bottom: 1em;
}
#loginInput {
  border-radius: 1em;
}
 #wrapper {
    overflow-x: hidden;
 }

 #loginPage {
   background-color: rgb(25, 32, 96);
 }
 .helpText {
   color: white;
   text-align: center;
 }
.helpLink:hover {
   background-color: white;
   transition: 1s;
   border-radius: 1em ;
   padding: 0.2em;
 }
button {
  border-radius: 1em; 
  width: 100%;
}
#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 15rem;
}

#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

@media (min-width: 600px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }

}
